{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "start": "yarn lerna run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlphaSense-Applications/vasiliy0s.git"
  },
  "author": "Vasiliy Telyatnikov <0s.vasiliy@gmail.com> (https://vasiliy0s.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlphaSense-Applications/vasiliy0s/issues"
  },
  "homepage": "https://github.com/AlphaSense-Applications/vasiliy0s#readme",
  "workspaces": [
    "chat/*"
  ],
  "devDependencies": {
    "yarn": "1.22.17",
    "lerna": "^4.0.0"
  }
}